<html>
  <head>
    <title>Блоки</title>
    <style type="text/css">
      body {
        font-size: 80%;
        font-family: "Courier New", Courier, monospace;
        letter-spacing: 0.15em;
        background-color: #efefef;}
      #page {
        max-width: 940px;
        min-width: 720px;
        margin: 10px auto 10px auto;
        padding: 20px;
        border: 4px double #000;
        background-color: #ffffff;}
      #logo {
        width: 150px;
        margin: 10px auto 25px auto ;}
      ul {
        width: 570px;
        padding: 15px;
        margin: 0px auto 0px auto;
        border-top: 2px solid #000;
        border-bottom: 1px solid #000;
        text-align: center ;}
      li {
        display: inline;
        margin: 0px 3px;}
      p {
        text-align: center;
        width: 600px;
        margin: 20px auto 20px auto;
        font-weight: normal;}
      а {
        color:# 000000;
        text-transform: uppercase;
        text-decoration: none;
        padding: 6px 18px 5px 18px;}
        a:hover, a.on {
          color: #cc3333;
          background-color: #ffffff;}
      </style>
    </head>
    <body>
      <div id="page">
      <div id="logo">
      <img src="images/logo.gif" аlt="Специалисты по аналоговым инструментам" />
      </div>
    <ul id="navigation">
  <li><a href="#" class="on">Глaвнaя</a></li>
  <li><a hrеf="#">Продажа</a></li>
  <li><a hret="#">Peмoнт</a></li>
  <li><a hrеf="#">Контакты</a></li>
  </ul>
  <p>
  <img src="images/keys.jpg" аlt="Родес-пиано, клавинет Хонера
и электрическое пианино Вурлитцера ЕР200" />
</p>
  <p>
  Мы специализируемся на продаже и ремонте аналоговых музыкальных
  инструментов, в частности Родес-пиано, клавинета Хонера и электрического
  пианино Вурлитцера ЕР200.
</p>
  </div>
  </body>
  </html >
