<html>
  <head>
    <title>Maкeт</title>
    <link rel="stylesheet" type="text/css " href="css/ 960 12 col . css" />
    <style type="text/css">
      @font-face {
      font-family:'QuicksandВook';
      src:url('fonts/Quicksand_Book-webfont.eot');
      src:url('fonts/Quicksand_Book-webfont.eot?#iefix')format('embedded-opentype') ,
      url('fonts/Quicksand_Book-webfont.woff')format('woff'),
      url('fonts /Quicksand_Book-weЬfont.ttf')format('truetype'),
      url('fonts/Quicksand_Book-webfont.svg#QuicksandВook')format('svg');
      font-weight:normal;
      font-style:normal; }
      body {
        color:#ffffff;
        background: #413f3b url("images/bg.jpg");
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 90%;
        margin:0px;
        text-align: center;}
        a {
          color:#b5c1ad;
          text-decoration: none; }
          a:hover {
            color:#ffffff; }
            .header {
              background-image:url("images/bg-header.jpg");
              padding: 0px 0px 0px 0px;
              height: 100px;
              position: fixed;
              top: 0px;
              width: 100%;
              z-index: 50; }
              .nav {
                float: right;
                font-family: QuicksandВook, Helvetica, Arial , sans-serif ;
                padding: 45px 0px 0px 0px;
                text-align: right; }
              .wrapper {
                  width : 960px;
                  margin : 0px auto;
                  background-image: url("images/bg-triangle.png");
                  background-repeat: no-repeat;
                  background-position: 0px 0px;
                  text-align: left; }
                .logo {
                  margin-bottom: 20px; }
                h1, h2 {
                  font-family: QuicksandВook, Helvetica, Arial, sans-serif;
                  font-weight: normal;
                  text-transform: uppercase; }
                h1 {
                  font-size: 240%;
                  margin-top: 140px; }
                .date {
                  font-family: Arial , Helvetica, sans-serif;
                  font-size: 75% ;
                  color: #b5c1ad; }
                  .intro {
                    clear: left;
                    font-size: 90% ;
                    line-height: 1.4em; }
                  .main-story {
                    background-image: url( "images/triangles.png" ) ;
                    background-repeat: no-repeat;
                    background-position: 122px 142px;
                    height: 570px; )
                  .more-articles {
                    border-top: 1px solid #ffffff;
                    padding: 10px;}
                  .more-articles p {
                    border-bottom: 1px solid #807c72;
                    padding: 5px 0px 15px 0px;
                    font-size: 80%; }
                  .more-articles p: last-child {
                    border-bottom: none;}
                  .footer {
                    clear: both;
                    background: rgba(0, 0 , 0 , 0.2);
                    padding : 5px 10px ; }
                   .footer p {
                     font-family: Helvetica, Arial, sans-serif;
                     font-size: 75 ;
                     text-align: right; }
                    .footer p {
                      color: #807c72; }
                      </style>
                  </head>
                <body>
                  <div class "header ">
                    <div class-"container _2">
                      <div class="grid 5">
                        <img src=" imagesl loqo .png" alt "Крути педали - Модный журнал для
                        велосипедистов" width="216" he.ight="37 " class="lcgo" >
                        <img src=" images;header-triangle .png" alt="" width="llб" height�"l О" >
                    </div>
                    <div class="nav grid 7">
                      <a hrеf=" ">главная</a> / <a hrеf-" ">новости</a> / <a hrеf=" ">архивы</a> /
                      <a href='"'>o нас</a> / <a href '"'>контакты</a>
                    </div>
                  </div>
                </div>
                <div class-="wrapper">
                  <div class�"main-story container 12">
                    <div class="gr..:.d 6 push_б">
                      <hl><a href="" Что такое Veloheld?< a></hl>
                      </div>
                      <div class="intro grid_З push 9">
                        <p class="date">12 апреля 2013</p>
                        <p>Велосипеды Veloheld сочетают в себе минималистский дизайн и превосходное
                          качество . лишенная чрезмерных графических украшений и компонентов
                          переюnочения передач, линейка продуктов Veloheld радует нас своей
                          красотой и простотой ... </p>
                        </div>
                      </div><!--.main-story-->
                      <div class-"more-articles container 12">
                        <h2 class="grid_l 2"><a hrеf=" ">Другие статьи</а></h2>
                      <div class="grid_З">
                        <img src="images/morel . jpg" alt="B дороге" width="220" height="125" />
                        <p> <a href=" ">В дороге: С точки зрения фаната велосипедов с фиксированной
                        передачей</a></p>
                        <p> <a hrеf=" ">История бренда : Pashley - велосипеды ручной сборки
                        из Англии</a></p>
                        <p> <a href=" ">Paмы: Инновации в области производства и ремонта
                        велосипедов</a></p>
                      </div>
                      <div class="grid_З ">
                        <img src=" images/more2 . jpg" аlt="Дневник" width="220" height=" l25 " />
                        <p><a hrеf=" ">Путевой дневник: Альбом рисунков в вашей корзине</a></p>
                        <p><a href=" ">lO новинок 2012 года : Что нас ожидает</a></p>
                        <p> <a hrеf=" ">Лучшие видео на тему велосипедного спорта во Всемирной
                        паутине</a></p>
                      </div>
                      <div class="grid_З">
                        <img src="images/moreЗ.jpg" аlt="Ремонт логотип" width="220" height="l25" />
                        <p><a href=" ">Oбзop: не все корзины одинаковы</a></p>
                        <p><a hrеf=" ">Интервью с основателем компании PuЫic</a></p>
                        <p><a hrеf=" ">Велосипедная дорожка: знайте свои права</a></p>
                      </div>
                      <div class="grid_З ">
                        <img src="images/more4.jpg" alt="Schwinn spitfire" width="220" height="125" />
                        <p><a href='"'>Зaл славы велосипедов: Schwinn Spitfre 1958 года</a></p>
                        <p><a href=" ">Oпpoc: поделитесь своими мыслями! </a></p>
                        <p><a hrеf=" ">Эволюция велосипедной цепи</a></p>
                      </div>
                      </div><!--.more-articles -->
                      </div><!--.wrapper -->
                      <div class="footer clearfix">
                      <div class="container 12">
                        <p class="grid_12 "><a hrеf=" ">!{f>идическая информация</a> 1 <a hrеf=" ">Положения
                      о конфиденциальности</a> 1 <a hrеf=" ">Собственность сору; Крути педали 
                      2013</a></p>
                      </div>
                      </div>
          </body>
</html>
