<html>
    <head>
        <title>Списки , таблицы и фopмы</title>
        <style type="text/css">
          body {
            font-family: Arial , Verdana, sans-serif ;
            font-size: 90%;
            color: #666;
            background-color: #f8f8f8; }
          li {
            list-style-image: url( "images/icon-slon.jpg" );
            line-height: 1.6em; }
          table {
            border-spacing: 0рх; }
          th ,td {
            padding: 5px 30рх 5px 10px;
            border-spacing: 0рх;
            font-size: 90%;
            margin: 0рх;}
          th, td {
            text-align: left;
            background-color: #e0e9f0;
            border-top: 1px solid #f1f8fe;
            border-bottom: 1px solid #cbd2d8;
            border-right: 1px solid #cbd2d8; }
          tr.headth {
            color: #fff;
            background-color: #90b4d6;
            border-bottom: 2px solid #547ca0;
            border-right: 1px solid #749abe;
            border-top: 1px solid #90b4d6;
            text-align: center;
            text-shadow: -1px -1px 1px #666;
            letter-spacing: 0.15em; }
          td {
            text-shadow: 1px 1px 1px #fff; }
          tr.eventd, tr.eventh {
            background-color: #e8eff5; }
          tr.headth: first-child {
            -webkit-border-top-left-radius: 5px;
            -moz-border-radius-topleft: 5px;
            border-top-left-radius: 5px; }
          tr.headth: last-child {
            -webkit-border-top-right-radius: 5px;
            -moz-border-radius-topright: 5px;
            border-top-right-radius: 5px; }
          fieldset {
            width: 310px;
            margin-top: 20px ;
            border: 1px solid #d6d6d6;
            background-color: #ffffff;
            line-height: 1.6em; }
          legend {
            font-style: italic;
            color:#666666; }
          input [type="text"] {
            width : 120px;
            border: 1px solid #d6d6d6;
            padding: 2px;
            outline: none; }
          input [ type="text" ]: focus,
          input [ type= "text" ]: hover {
            background-color: #d0e2f0;
            border:  1px solid #999 ; }
          input [ type="submit" ]   {
            border: 1px solid #006633 ;
            background-color: #009966 ;
            color:#FFFFFF;
            border-radius: 5px ;
            padding:5px ;
            margin-top: 10px ; }
          input [ type= "submit" ] : hover {
            border: 1px solid #006633;
            background-color: #00CC33 ;
            color: #FFFFFF;
            cursor: pointer; }
          .title {
            float: left;
            width: 160px;
            clear: left; }
          .submit {
            width: 310px;
            text-align:right; }
      </style>
    </head>
  <body>
    <h1>Поэтические чтения</hl>
      <p>Мы проведем ряд встреч и симпозиумов
        в течение года.</p>
      <p> Вход на следующие мероприятия для участников
      свободный:</p>
  <ul>
    <li>Поэтическая перспектива</li>
  <li>Beчep поэзии в честь дня рождения А. С. Пушкина </li>
  <li>Поэзия и поэты Серебряного века</li>
  </ul>
  <table>
  <tr class="head" >
    <th></th>
    <th>Москва</th>
    <th>Санкт-Петербург</th>
    <th>Екатеринбург</th>
  </tr>
  <tr>
    <th>Поэтическая перспектива</ th>
      <td>Cб., 4 февраля 2012<br/>11:00 - 14:00</td>
      <td>Cб., 3 марта 2012<br/>11:00 - 14:00</td>
      <td>Cб., 17 марта 20 12<br/>11:00 - 14:00</td>
  </tr>
  <tr class="even">
    <th>Вечер поэзии в честь дня рождения
      А. С. Пушкина</th>
      <td>Cб., 7 апреля 2012 <br/>11:00 - 13:00</td>
      <td>Cб., 5 мая 2012<br/>11:00 - 13:00</td>
      <td>Cб., 19 мая 2012 <br/>11:00 - 13:00</td>
      </tr>
      <tr>
      <th>Поэзия и поэты Серебряного века</th>
      <td>Cб ., 9 июня 2012<br/>11:00 - 14:00</td>
      <td>Cб ., 7 июля 2012 <br/>11:00 - 14:00</td>
      <td>Cб ., 21 ИЮЛЯ 2012 <br/>11:00 - 14:00</td>
      </tr>
    <tr class="even">
      <th>Поэты XXI века</th>
      <td>Cб ., 4 августа 2012 <br/>11:00 - 16:00</td>
        <td>Cб ., 8 сентября 2012 <br/>11:00 - 16:00 </td>
        <td>Cб ., 15 сентября 2012 <br/>11:00 - 16:00 </td>
      </tr>
    </table>
      <form action="http://www.example.com/form.php" method="get">
      <fieldset>
      <legend>Зарегистрируйтесь</legend>
      <p><label class="title" for="name ">Baшe имя:</label>
      <input type= "text" name=" name " id=" name "><br />
      <label class="title" for="email">Baш email: </label>
      <input type="text" name="email" id="emai l"></p>
      <p><label for="location" сlаss="titlе">Ближайший центр:</label>
      <select name="location" id="location">
      <option value="ny">Mocквa</option>
      <option value= "il ">Caнкт-Пeтepбypг</option>
      <option vаluе= "са">Екатеринбург</option>
      </select></p>
      <span class="title">Являeтecь участником ?</span>
      <label><input type="radio" name="member " value="yes"/>Дa</label>
      <label><input type=" radio" name="member " value="no"/> Heт</label></p>
      </fieldset>
      <div class="submit"><input type="submit" vаluе= "Регистрация"/></div> 
      </form>
      </body>
      </html >
